<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lato&family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>xbox</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./image/xbox.svg" alt="xbox">
                </div>
                <div class="header__block">
                    <div class="header__menu">
                        <ul class="header__item">
                            <a href="#">
                                Games
                            </a>
                            <div class="header__arrow">
                                <img src="./image/down-arrow.svg" alt="down-arrow">
                            </div>
                        </ul>
                        <ul class="header__item">
                            <a href="#">
                                Consoles
                            </a>
                            <div class="header__arrow">
                                <img src="./image/down-arrow.svg" alt="down-arrow">
                            </div>
                        </ul>
                        <ul class="header__item">
                            <a href="#">
                                Community
                            </a>
                        </ul>
                        <div class="search__box">
                            <form action class="search__form">
                                <input type="text" class="search__input" placeholder="Search">
                            </form>
                        </div>
                        <ul class="header__item">
                            <div class="user__logo">
                                <img src="./image/user.svg" alt="user">
                            </div>
                            <a href="#">
                                My XBOX
                            </a>
                            <div class="header__arrow">
                                <img src="./image/down-arrow.svg" alt="down-arrow">
                            </div>
                        </ul>   
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="bf2__page">
        <div class="container">
            <div class="bf2__main">
                <h1 class="title__starwars"> Star Wars
                    <br>
                    Battlefront II
                </h1>
                <div class="carousel__box">
                    <div class="left-carousel">
                        <div class="carousel__icon">
                            <img src="./image/icon-prev.svg" alt="prev-arrow">
                        </div>    
                    </div>
                    <div class="right-carousel">
                        <div class="carousel__icon">
                            <img src="./image/icon-next.svg" alt="next-arrow">
                        </div> 
                        
                    </div>
                </div>
                <ul class="bf2__buttons">
                    <a href="#" class="bf2__item1">Watch Trailer</a>
                </ul>
                <ul class="bf2__buttons">
                    <a href="#" class="bf2__item2">Explore Games</a>
                </ul>
                <div class="indicators">
                    <img src="./image/carousel-indicators.svg" alt="indicators">
                </div>
            </div>
        </div>
    </section>
    <section class="highlights__page">
        <div class="container">
            <div class="highlights__head">
                <div class="highlights__xbox-logo">
                    <img src="./image/xbox icon.svg" alt="xboxicon">
                </div>
            </div>
            <div class="highlights__title">
                <div class="highlights__title_h1">
                    <h1 class="highlights__title-h1">The best value</h1>
                </div>
            </div>
            <div class="highlights__title_p1">
                <p class="highlights__title-p1">in games and entertainment</p>
            </div>
            <div class="highlights__row">
                <div class="highlights__card">
                    <div class="highlights__card__box">
                        <img src="./image/xbox-one-x.png" alt="xbox-one-x">
                        <h1 class="highlights__card__title"> XBOX ONE X</h1>
                        <p class="highlights__card__describe">
                            Faster Processing
                            <br>
                            Smoother Gameplay</p>
                            <div class="highlights__card__describe__box">
                                <p class="highlights__card__box__describe__describe"> Explore Consoles & Accessories</p>
                            </div>
                    </div>
                </div>
                <div class="highlights__card">
                    <div class="highlights__card__box">
                        <img src="./image/mixer.png" alt="mixer">
                        <h1 class="highlights__card__title"> mixer Streaming</h1>
                        <p class="highlights__card__describe">
                            The Next Generation
                            <br>
                            Of Life Game Streaming</p>
                            <div class="highlights__card__describe__box">
                                <p class="highlights__card__box__describe__describe"> Start Watching mixer</p>
                            </div>
                    </div>
                </div>
                <div class="highlights__card">
                    <div class="highlights__card__box">
                        <img src="./image/gold.png" alt="goldgames">
                        <h1 class="highlights__card__title"> Free Games Every Month</h1>
                        <p class="highlights__card__describe">
                            Get up to $700 in 
                            <br>
                            free games</p>
                            <div class="highlights__card__describe__box">
                                <p class="highlights__card__box__describe__describe"> Get Free Games</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="designlab">
        <div class="container">
            <div class="joysticks__image">
                <div class="joysticks__h1">
                    <h1 class="joysticks__title">Xbox Design Lab</h1>
                </div>
                <div class="joysticks__p1">
                    <p class="joysticks__describe">
                        Make yours one in a billion with new colors, metallic finishes and rubberized grips.
                    </p>
                </div>
                <div class="joysticks__somewords__idk1">
                    <p class="design__yours">Design Yours</p>
                </div>
                <div class="joysticks__somewords__idk2">
                    <p class="explore_consoles_accessories">Explore Consoles & Accessories</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>